var i18n = {
        sure:"Yes",
        result: 'result',
        city:   'city',
        document_type:  'document type',
        document_number:   'document_number',
        notes:  'notes',
        no_record:  'no record',
        beijing:'beijing',
        shanghai:'shanghai',
        hangzhou:'hangzhou',
        nanjing:'nanjing',
        ascending:  'Ascending',
        descending: 'Descending',
        please_customize_behavior:   'Please customize the behavior',
        has_reached_the_last_page:   'Has reached the last page!',
        has_reached_first_page: 'Has been to the first page!',
        please_enter_page_number:   'Please enter the page number you want to jump to',
        please_enter_correct_page_number:   'Please enter the correct page number',
        input_page_number_too_big:  'The page number you input is too big!',
        has_to_nth_page:  function(pageno){return 'Has reach  page '+ pageno},
        please_fill_the_main_table:  'Please fill the main table information!',
        please_save_the_main_table:  'Please save  main table at first!',
        first_date_must_later_second:'First date must later than second date!',
        please_choose_a_records_to_modify:    'Please select a record to modify',
        can_only_choose_a_record_to_modify: ' You can only choose a record to modify',
        please_choose_record_to_delete:  'Please select a  record to delete',
        confirm_to_delete_record: 'Sure to delete this record？',
        clear_cache_success:   'Clear cache success!',
        error_message: 'Error message：',
        current_page_has_root_node:   'Current page has root node',
        confirm_to_delete_node: 'Sure to delete this node？',
        date_reference:  'Date reference',
        hide_or_show_table:   'Hide/show table',
        no_record_is_modified: 'No record is modified!',
        sunday: 'Sunday',
        monday: 'Monday',
        tuesday:    'Tuesday',
        wednesday:  'Wednesday',
        thursday:   'Thursday',
        friday: 'Friday',
        saturday:   'Saturday',
        sunday_Abridge: 'Sun',
        monday_Abridge: 'Mon',
        tuesday_Abridge:    'Tue',
        wednesday_Abridge:  'Wed',
        thursday_Abridge:   'Thu',
        friday_Abridge: 'Fri',
        saturday_Abridge:   'Sat',
        Jan: "January",
        Feb:"February",
        Mar:"March",
        Apr :"April",
        May :"May",
        Jun:"June",
        Jul:"July",
        Aug:"August",
        Sep:"September",
        Oct:"October",
        Nov:"November",
        Dec:"December",
        Jan_Abridge:"Jan", 
        Feb_Abridge:"Feb",
        Mar_Abridge:"Mar",
        Apr_Abridge :"Apr",
        May_Abridge :"May",
        Jun_Abridge:"Jun",
        Jul_Abridge:"Jul",
        Aug_Abridge:"Aug",
        Sep_Abridge:"Sep",
        Oct_Abridge:"Oct",
        Nov_Abridge:"Nov",
        Dec_Abridge:"Dec",
        get_date:   function(year,month,date){return year+'-'+month+'-'+date+'-'},
        am: 'Am',
        morning:    'Morning',
        afternoon:  'Afternoon',
        at_night:   'Night',
        heavenly_stems   : '甲","乙","丙","丁","戊","己","庚","辛","壬","癸',
        earthly_branches   :'子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥',
        zodiac: '鼠","牛","虎","兔","龙","蛇","马","羊","猴","鸡","狗","猪',
        solar_terms: '小寒","大寒","立春","雨水","惊蛰","春分","清明","谷雨","立夏","小满","芒种","夏至","小暑","大暑","立秋","处暑","白露","秋分","寒露","霜降","立冬","小雪","大雪","冬至',
        month:  '正","正","二","三","四","五","六","七","八","九","十","十一","十二',
    //  lunar "+ (ldobj.isleap?" run ":"") + lunarmonth [ldobj.month] + "month: '农历" + (ldobj.isleap?"闰":"") + lunarmonth[ldobj.month] + "月',
        lunar_calendar_month:  '正","正","二","三","四","五","六","七","八","九","十","十一","腊',
        lunar_calendar_date: '初一","初一","初二","初三","初四","初五","初六","初七","初八","初九","初十","十一","十二","十三","十四","十五","十六","十七","十八","十九","二十","廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十',
        set_name_of_filling_table:   'Please set name of filling table',
        select_all: 'Select all',
        don_not_have: 'Do not have',
        press_down_left_mouse_button_to_select_multi_content:  'Press down left mouse button to select multi content',
        refusal_or_allow :  'Refusal "or" Allow',
        unauthorized:   'Unauthorized',
        please_select_leaf_node: 'Please select leaf node!',
        donot_use_alt_key:    'Do not use alt key!',
        donot_create_window :   'Prohibit new window!',
        donot_use_this_menu:  'Prohibit the use of the menu!',
        confirm_to_do_this:   'Sure to do this?',
        demo_page:  'Demo page',
        input_too_long: function(maxlength){return 'Too many characters on focus,please less then '+maxlength},
        check_function_exception: function(validate){return 'Validate function '+ validate+' has exception,check it pls!'},
        input_is_wrong:    ' input is wrong!\n',
        can_not_be_blank_or_spaces:    'Can not be blank or spaces!',
        please_enter_chinese:   'Please enter chinese',
        can_not_input_chinese:  'Can not input chinese',
        please_enter_the_numbers:  'Please enter numbers',
        please_enter_ip_address:    "Please enter IP address!",
        please_enter_valid_email_address: 'Please enter valid email address!',
        please_enter_valid_phone_number:"Please enter a valid phone number！",
        please_enter_valid_mobile_phone_number:"Please enter a valid mobile phone number！",
        can_not_begining_with_blank: 'Canot begin with < or \> on focus',
        can_not_enter_fullwidth_character:    'Canot enter \"·\"/\"—\"/\"——\" on focus',
        can_not_enter_double_quotes:   'Can not enter double quotes on focus',
        can_not_enter_single_quotes:   'Can not enter single quotes on focus',
        can_not_enter: 'Can not enter "\\" on focus',
        integral_part_of_a_maximum: function(maxlength){return 'Integral part of the up to ' +maxlength +' figure!'},
        decimal_point_error_enter_number:   'Decimal point does not, please enter a valid number!',
        please_enter_positive_integer_or_decimal:    'Please enter a positive integer or decimal!',
        please_enter_positive_integer_or_decimal_10_max: 'Please enter a positive integer or decimal \n(integer bit can only have 10!)',
        please_enter_valid_identity_card_number: 'Please enter a valid identity card number!',
        please_enter_the_correct_zip_code: 'Please enter the correct zip code!',
        please_enter_valid_characters:  'Enter the characters in the special characters, please try again!',
        toolbar_button: 'Toolbar button',
        function_name:  'Function name',
        whether_to_create:  'Is created',
        has_been_created:   'Has created',
        not_created:    'not created',
        template_file:  'Template file',
        please_enter_letters_underscore: 'Please enter words or underscore!',
        //page_text:   '当前<span class='page_text01'>"+pagevo.currentpage+"</span>页/共<span class='page_text01'>"+pagevo.pagecount+"</span>页&nbsp;&nbsp;每页<span class='page_text01'>"+pagevo.pagesize+"</span>条/共<span class='page_text01'>"+pagevo.recordcount+"</span>条记录&nbsp;&nbsp;转到',
        page:   'page',
        home:   'First page',
        previous:   'Previous page',
        next:   'Next page',
        last_page:  'Last page',
        name:   'Name',
        is_enabled:    'Enabled',
        explanation:    'Describe',
        display:    'Display',
        reference_model:    'Reference_template',
        basic_data: 'Basic data',
        data_sources:   'Data sources',
        filters:    'Filter condition',
        processing_script:  'Processing script',
        correspondence_table:   'Correspondence table',
        corresponding_column:   'correspondence column',
        is_readonly:   'Is readonly',
        is_indicate:   'Is indicate',
        is_sort:    'Is sort',
        display_serial_number:  'Display serial number',
        group:  'Group',
        business_logo:  'Business id',
        workflow_id:    'Workflow id',
        normal_template:    'Normal template',
        master_sheet_template:  'M aster sheet template',
        table_name: 'Table name',
        parameter:  'Parameter',
        link:   'Link',
        query_template: 'Query template',
        does_not_recognize_the_templates:   'Can not recognize this template',
        to_be_chosen:   'Wait to chosen',
        //on the left list box displays the selected tables list view field corresponding to the right list box displays the selected field, select the field will eventually appear in the query results page. can be up and down buttons to adjust the display order.:  '左边列表框显示已选择的表对应的列表视图字段，右边列表框显示已选择的字段，选中的字段最终会显示在查询结果页面中。可以通过上下按钮调整显示顺序。',
        //on the left list box displays the selected field of the table corresponds to a query view, the right area shows the selected field, select the field will eventually be displayed in the query input page. can adjust the display order by dragging and dropping.:  '左边列表框显示已选择的表对应的查询视图字段，右边区域显示已选择的字段，选中的字段最终会显示在查询输入页面中。可以通过拖拽调整显示顺序。',
        have_chosen:    'Have chosen',
        please_enter_integer:   'Please enter integer!',
        //please enter a decimal, decimal places for the two:    '请输入小数，小数位为2位！',
        //please enter the amount of decimal places for the two: '请输入金额，小数位为2位！',
        coding: 'Code',
        view_type:  'View type',
        list_view:  'List view',
        edit_view:  'Edit view',
        query_view: 'Query view',
        toolbar_view:   'Toolbar view',
        query:  'Query conditions',
        business_process_class: 'Business process class',
        no_record:  'No record',
        choose_books:   'Please choose books',
        you_can_only_select_a_book:    'You can only select one book!',
        please_select_a_record: 'Please select  a record!',
        can_only_select_a_record:   'You can only select a record!',
        treatment_is_unsuccessful:  'Process failure!',
        can_only_dispose_unsuccessful_orders:  'You can only dispose unsuccessful_orders!',
        confirm_to_resubmit_order:  'Sure to re-submit this order?',
        //current "+ (this.currentpage) +" page / total "+ (self.totalpages) +" page "+ (startrowind + 1 )+"-"+( lastrowind + 1) +" / total "+ (this . getrowsnum ())+" article:  '当前" + (this.currentpage) + "页/共" + (self.totalpages)+"页 第"+(startrowind + 1)+"-"+(lastrowind + 1)+"条/共"+(this.getrowsnum())+"条',
        page_information:   'Page infomation',
        sequence:   'Index',
        delete_it: 'Delete',
        please_choose_a_rule:    'Please choose a rule',
        can_only_select_a_rule: 'You can only select a rule',
        yes: 'Yes',
        no: 'No',
        added:  'add',
        set_window:function(height){ return height},
        sure_clear_data:"Sure to clear data?",
        input_too_long:"Sorry,you enter too many characters!",
        you_can_input_character:function(number){return "You can enter " +number + "characters！"},
        already_first:"Already is the first!",
        already_last:"Already is the last!",
        add:'Add',
        modify:'Modify',
        refresh:'Refresh',
        hint:'Hint',
        view:'View',
        to_return:'Return',
        to_delete:'Delete',
        cancel:'Cancel',
        pls_wait:'Wait for a moment please!',
        position:'Position'
}
var i18n_wf={
        //工作流procinstlist.jsp新增
        whether_to_accept_this_task: 'Whether to accept this task?',
        whether_to_rollback_this_task: 'Whether to rollback this task?',
        reason_for_rollback_this_task: 'What is the reason/remark to rollback this task?',
        whether_to_withdraw_this_task: 'Whether to withdraw this task?',
        whether_to_set_the_task_agent: 'whether to set the task agent?',
        whether_to_cancel_the_task_agent: 'whether to cancel the task agent?',
        please_select_process_instance:'Please select process instance!',
        function_has_not_been_mounted:'Function has not been mounted',
        end_process_instance_error: 'Process instance state that selected is error! \r\n Can not end suspended,completed or terminated process instance.',
        confirm_to_terminate_the_process_instance: 'Do you confirm to terminate the process instance? \r\n If it is terminated it will not be resumed.',
        suspend_process_instance_error: 'Process instance state that selected is error! \r\n Can only suspend the process instance which state is Initiated, Running or Active.',
        resume_process_instance_error: 'Process instance state that selected is error! \r\n Can only resume the process instance which state is Suspended.',
        need_to_clear_parent_process_instance: 'This process instance is a sub-process of an instance. \r\n Do you need to clear the parent process instance?',
        confirm_to_clear_all_data: 'Do you confirm to clear all data of the process instance(including its sub-process instance)? \r\n Warning: physical removal process instance data can not be restored.',
        configuration_index_for_this_form_element_is_generated: 'The configuration index for this form element is generated, \r\n You can select elements in the form configuration.',
        task_in_preview_state_can_not_operate: 'Task / form in preview state, can not perform this operation.',
        task_in_history_view_state_can_not_operate: 'Task / form in history view state, could not perform this operation.',
        enter_the_process_name: 'Please enter the process name',
        enter_the_process_version: 'Please enter the process version',
        enter_the_process_section:'Please select a process section!',
        enter_the_process_description: 'Please enter the process description',
        process_setting_is_error: 'Process setting is error, please modify and save it.',
        whether_to_save_the_process_definition: 'Whether to save the process definition?',
        whether_to_save_the_process_definition_as_a_draft: 'Whether to save the process definition as a draft?',
        form_address_is_non_self_definition: 'This form / application address is non-self-definition, can not preview.',
        browser_security_settings_too_high: function(sosfile){return 'Access is denied by your too high security settings browser. \n Please get the process definition information by viewing the process definition files:' +sosfile},
        //流程清理
        clear_release_history:'Confirmation process definition database tables published historical data cleaning waste it? \r WARNING: physical removal, can not restore',
        clear_data_but_process:'Sure to reset the entire workflow management system data? \r\n Note: data dissemination, including process definition \r WARNING: physical removal, can not restore',
        clear_data_but_process_and_publish:'Sure to reset the entire workflow management system data? \r Note: Data Dissemination does not include process definition \r\n WARNING: physical removal, can not restore',
        //表单设计器 formDesigner.jsp
        form_name_error:'Form name can not be empty, Chinese or special characters',
        form_label_error:'Form does not need contain the following label : \r\n<html><head><body></html></head></body>',
        form_must_contain_submit:'Form must contain the "Submit button", please add !',
        process_form_error:'"Process form" does not exist or form name is not valid, please amend !',
        confirm_to_save_the_form:'Do you confirm to save this form?'
}
var venus = {
    authority:{
        //authority
        Set_the_single_name_of_the_table_filling:'Set the single name of the table filling',
        Select_All:'Select All',
        Inherited_permissions_:'Inherited permissions:',
        No:'No',
        Hold_down_the_left_mouse_button_to_select_the_number_of_content_slide:'Hold down the left mouse button to select the number of content slide',
        Authorization:'Authorization',
        Unauthorized:'Unauthorized',
        Please_select_the_leaf_node_operation_:'Please select the leaf node operation!',
        Month:'/',
        Day:'',
        Today:'Today',
        MonthCalendar:'Month',
        WeekCalendar:'Week',
        DayCalendar:'Day',
        Year:'',
        FromTo:'-',
        MonthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],
        monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
        dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
        dayNamesShort:['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
        process:'process:',
        Loading:'loading,wait a moment please...',
        Content:'Content:',
        Display:' Display:',
        Buttons:{ Submit: 'submit', Cancel: 'cancel' },
        ButtonsThree:{ Submit: 'submit', Cancel: 'cancel', Remove:'close' },
        Regional:'',
        Reference_page:'Reference page'
    }
}
var i18n4ServiceEngine={
    english_name_duplication:'English name duplication',
    to_update_success:'Update Success',
    to_enable_success:'Enable Success',
    to_disable_success:'Disable Success',
    already_exists:'It already exists, please try again!',
    class_does_not_exist:"Class does not exist",
    file_does_not_exist:"File does not exist"
}
var i18n_ruleengine = {
        ruleengine_please_select_a_rule : 'Please select a rule!',
        ruleengine_can_only_select_one_rule : 'Can only select one rule!',     
        ruleengine_add : 'Add',
        ruleengine_delete : 'Delete',
        ruleengine_modify : 'Modify',
        ruleengine_yes : 'Yes',
        ruleengine_no : 'No',
        ruleengine_please_select_business_method : 'Please select business method!',                
        ruleengine_the_priority_must_be_integer : 'The priority must be integer!',   
        ruleengine_please_input_rule_name : 'Please input rule name!',
        ruleengine_please_input_rule_group_name : 'Please input rule group name!',
        ruleengine_please_select_business_model_method : 'Please select business model method!',
        ruleengine_please_select_relational_operators : 'Please select relational operators!',
        ruleengine_please_input_comparison_value : 'Please input comparison value!',
        ruleengine_please_input_the_parameter_of_business_model_method : 'Please input the parameter of business model method!',   
        ruleengine_please_select_business_model : 'Please select business model!',
        ruleengine_save_successful : 'Save Successful!',
        ruleengine_please_input_the_information_of_rule_package : 'Please input the information of rule package!',
        ruleengine_is_completely_remove_the_rule : 'Is completely remove the rule?',
        ruleengine_loading : 'Loading...',       
        ruleengine_be_quoted_by_rule_file : 'Be quoted by rule file!',
        ruleengine_please_select_a_record : 'Please select a record!'
}

var i18n_searchengine = {
        searchengine_save_successful : 'Save Successful!',
        searchengine_save_failure : 'Save Failure!'
}

var i18n_report = {
		upload_format_error:'Sorry, your uploaded file format is not correct, select the report file (supported. Rptdesign file)！',
		no_sortable_item:'"There is no sortable item！"'
}
var i18n4ajaxList={
        page_text:function(currentPage,pageCount,pageSize,recordCount){ return 'Current<span class="page_text01">'+currentPage+'</span>/Total<span class="page_text01">'+pageCount+'</span>&nbsp;&nbsp;each page<span class="page_text01">'+pageSize+'</span> /Total<span class="page_text01">'+recordCount+'</span>Records&nbsp;&nbsp;trun'}, 
        confirm_to_update_node:'Sure to update this node?',
        update_success:'Changes successfully',
        delete_failure:'Delete failed, may violate the constraint',
        add_the_main_table_records_success:'Add the main table records success',
        modify_the_main_table_records_success:'Modify the main table records success',
        remove_records:function(num){return "Remove"+num+"records";},
        save_the_master_table_data:'Do you want to save the master table data?',
        save_the_detail_table_data:'Do you want to save the detail table data?',
        page:'page',
        name:'Name',
        sex:'Sex',
        male:'Male',
        female:'Female',
        ID:'ID',
        student_card:'Student card',
        show_columns:'show columns',
        displayMsg:'Showing the first (0) to (1) record, (2) be a total of',
        modify:'modify',
        loading:'Loading....',
        factoryName_notNull:'Factory Name can not be null !',
        categoryname_notNull:'Category Name can not be null !',
        categoryprice_notNull:'Category Price can not be null !',
        categorytype_notNull:'Category Type can not be null !',
        beginDate_notNull:'BeginDate can not be null !',
        endDate_notNull:'EndDate can not be null !',
        please_select_submit_data:'please select submit data !'
}
//**************** 鏁版嵁瀛楀吀 ************************//
var i18n_dd={
    code:'Code',
    name:'Name',
    display_name:'Display Name',
	subtable_update: function(number){return 'Subtable' + number + 'data be update!'},
	edit_field:'Edit Display Field',
	is_enabled:    'Enabled',
	description:    'Description',
	display_type:    'Display Type',
	reference_model:    'Reference Model',
	basedata: 'BaseData',
	refsource:   'Refsource',
	filters:    'Filters',
	callback:  'CallBack',
	corresponding_table:   'Corresponding Table',
	corresponding_column:   'Corresponding Column',
	readonly:   'Readonly',
	display:   'Display',
	sort:    'Sort',
	seqno:  'Sequence Number',
	category:  'Category',
	buskey:  'Business Key',
	wfflag:    'WorkFlow Flag',
	normal_template:    'Normal Template',
	md_template:  'MD Template',
	table_name: 'Table Name',
	parameter:  'Parameter',
	link:   'Link',
	query_template: 'Query template',
	unrecognized_templates: 'Unrecognized template',
	to_be_chosen:   'To be chosen',
	//on the left list box displays the selected tables list view field corresponding to the right list box displays the selected field, select the field will eventually appear in the query results page. can be up and down buttons to adjust the display order.:  '宸﹁竟鍒楄〃妗嗘樉绀哄凡閫夋嫨鐨勮〃瀵瑰簲鐨勫垪琛ㄨ鍥惧瓧娈碉紝鍙宠竟鍒楄〃妗嗘樉绀哄凡閫夋嫨鐨勫瓧娈碉紝閫変腑鐨勫瓧娈垫渶缁堜細鏄剧ず鍦ㄦ煡璇㈢粨鏋滈〉闈腑銆傚彲浠ラ?氳繃涓婁笅鎸夐挳璋冩暣鏄剧ず椤哄簭銆?',
	//on the left list box displays the selected field of the table corresponds to a query view, the right area shows the selected field, select the field will eventually be displayed in the query input page. can adjust the display order by dragging and dropping.:  '宸﹁竟鍒楄〃妗嗘樉绀哄凡閫夋嫨鐨勮〃瀵瑰簲鐨勬煡璇㈣鍥惧瓧娈碉紝鍙宠竟鍖哄煙鏄剧ず宸查?夋嫨鐨勫瓧娈碉紝閫変腑鐨勫瓧娈垫渶缁堜細鏄剧ず鍦ㄦ煡璇㈣緭鍏ラ〉闈腑銆傚彲浠ラ?氳繃鎷栨嫿璋冩暣鏄剧ず椤哄簭銆?',
	have_chosen:    'Have chosen',
    toolbar_button: 'Toolbar Button',
    multi_select:	'Multi-select',
    is_create:  'Is create',
    created:   'created',
    not_created:    'Not created',
    template_file:  'Template File',	
    view_type:  'View Type',
    list_view:  'ListView',
    edit_view:  'EditView',
    query_view: 'QueryView',
    toolbar_view:   'ToolbarView',
    success_update: function(number){return 'Success锛寀pdate' + number + 'data!'},
    query_by_condition:'Query by condition',
    condition:'Condition',
    business_class: 'Business Class', 
    view_list:'View List',
    dynamic_module_list:'Dynamic Module List',   
    page_message:'Display  {0} to {1} data锛宼otal is {2} data',
    no_record:  'No data', 
    display_column:'Display Column',  
    select_data:'Please select data!', 
    success:'Success',
    select_box:'Select Box',
    confirm_delete:'Delete data?',
	only_select_one_record:'Only can select one record!',
	edit_selected_view_field:'Edit selected view field',   
	sub_table:'Sub Table', 
	main_table:'Main Table',
	tabname:'Tab Name',
	select:'--Select--',
	template_type:'Template Type',
	module_name:'Module Name',
	module_template:'Module Template',
	next:'Next',
	prev:'Prev',
	cannot_be_null:'Cant not be null!',
	template_name:'Template Name',
	master_table_name:'Master Table Name',
	success_save_data:'Data successfully saved!',
	at_least_select_one_table:'Select one subtable at least!',
	common_template:'Common Template',
	md_template:'MD Template',
	select_template:'Select Template!',
	select_master_table:'Select Master Table!',
	page_select_template:'Select Template',
	is_same_trans:'Same Transaction',
	finish:'Finish',
	view_template_config:'Viw Template Config',
	parameter_config:'Parameter Config',
	view_info:'View Info',
	label:'Label',
	text:'Text',
	integer:'Integer',
	float:'Float',
	textarea:'Textarea',
	money:'Money',
	date:'Date',
	assist_tree:'Assist Tree',
	combobox:'Combobox',
	yesorno:'IsOrNot',
	button:'Button',
	range_date:'Range_Date',
	range_number:'Range_Number',
	upload:'Upload',
	customcontrol1:'Custom1',
	customcontrol2:'Custom2',
	customcontrol3:'Custom3',
	detail_table:'Detail Table',
	layout:'Layout',
	no_delete_default_field:"Can not delete,contains relation column!",
	loading:'Loading...',
	enter_integer:'Please Input Integer!',
	enter_float:function(p){return 'Please Input Float锛孡ength'+p+'!'},
	enter_money:function(p){return 'Please Input Money锛孡ength'+p+'!'},
	relate_column:'Please cancel selected column!',
	file_upload:'File Upload',
	master_table:'Master Table',
	template_btn:'Template Button',
	template_btn_warn:'Template button can only be used in toolbar view',
	confirm_add_button:'Are you sure add the button?',	
	page_text:function(currentPage,pageCount,pageSize,recordCount){ return 'Current <span class="page_text01">'+currentPage+'</span>/Total <span class="page_text01">'+pageCount+'</span>&nbsp;&nbsp;each page <span class="page_text01">'+pageSize+'</span> /Total <span class="page_text01">'+recordCount+'</span> Records&nbsp;&nbsp;turn'},	
	//***********  ZT *****************//
	//				i18n_dd.
	toolbar:'Toolbar',
	codegen_info_area:'Info Area',
	codegen_info_project:'Project Info',
	codegen_path_project:'Project Path',
	codegen_name_project:'Project Name',
	codegen_name_sourcecode:'Source Name',
	codegen_name_web:'Web Name',
	codegen_baseinfo_function:'Base Function Info',
	codegen_key_function:'Function Key',
	codegen_author:'Code Author',
	codegen_path_jspfile:'JSP File Path',
	codegen_name_package_code:'Java Package Name',
	codegen_info_extendfunction:'Extend Function Info',
	codegen_dynamic_module:'Dynamic Module',
	codegen_create_config_file:'Create Config File',
	codegen_create_code:'Create Code',
	codegen_undo_code:'Undo Create Code',
	codegen_clear_info:'Clear Info',
	codegen_path_project_cannot_null:'Project path can not be null!',
	codegen_name_project_cannot_null:'Project name can not be null!',
	codegen_name_sourcecode_cannot_null:'Source name can not be null!',
	codegen_name_web_cannot_null:'Web name can not be null!',
	codegen_name_function_cannot_null:'Function name can not be null!',
	codegen_key_function_cannot_null:'Function key can not be null!',
	codegen_path_jspfile_cannot_null:'JSP file path can not be null!',
	codegen_name_package_code_cannnot_null:'Java package can not be null!',
	codegen_need_select_dynamic_module:'Please select dynamic function!',
	codegen_function_created_cannot_create_again:'The code is created,can not do it!',
	codegen_function_uncreated_cannot_cancel:'The code have not created,can not undo!',
	codegen_function_created_cannot_delete:'The code have created,can not delete!',
	file_name:'File Name',
	query_btn:'Query',
	clear_btn:'Clear',
	create_btn:'Create',
	cancel_btn:'Undo',
	confirm_msg:'Confirm',
	codegen_refresh_page_data:'Refresh Page Data',
	codegen_delete_config_file_confirm_msg:'The delete operation will delete config file,is it?',
	codegen_delete_config_file:'Delete Config File',
	codegen_cancel_create_code_confirm_msg:'The undo operation will delete code except config file,is it?',
	page_current:'Current',
	page_page_all:'Page/Total',
	page_per_page:'Per Page',
	page_number_all:'Record/Total',
	page_number_record:'Records',
	page_goto:'Goto',
	save:'Save',
    please_choose_a_records_to_zoom:    'Please choose a records to zoom',
    can_only_choose_a_record_to_zoom: 'Can only choose a record to zoom',
	editfield:'edit display field',
	table_import_success:function(num){return 'Import '+num+' tables!'},
	query_list:'Query List',
	exporting:'Exporting......',
	codegen_template_wf:'Workflow Template Extend Function Info',
	codegen_startWF_function:'Start Process Function',
	codegen_query_history_function:'Query History Function',
	codegen_pls_select_templateinfo:'Please select a extend function info!',
	query_input_module_name:'Please enter the function name!',
	query_select_table:'Please select the data table!',
	query_guide_1_selecttable:'Select Table(1/4)',
	query_guide_2_displayitem:'Configure display items(2/4)',
	query_guide_3_queryitem:'Configuration check items(3/4)',
	query_guide_4_querycondition:'Configuration query(4/4)',
	query_guide_displayitem_description:'On the left list box displays the selected tables list view field corresponding to the right list box displays the selected field, select the field will eventually appear in the query results page. Can be up and down buttons to adjust the display order.',
	query_guide_queryitem_description:'On the left list box displays the selected field of the table corresponds to a query view, the right area shows the selected field, select the field will eventually be displayed in the query input page. Can adjust the display order by dragging and dropping.',
	query_select_query_field:'Please select the field!',
	one_column:'One Column',
	two_column:'Two Column',
	three_column:'Three Column',
	select_list_field:'Please select a list of field!',
	queryitem_layout_cannotbenull:'Configure the layout of the column does not allow query entry is empty!',
	additional:'Add',
	exportview:'Export',
	cloneview:'Clone',
	template_temp:'xxx',
	template_temp:'template',
    yes_readonly:'readonly',	    
    no_readonly:'not readonly',	    
    readonly_when_add:'readonly when add',	    
    readonly_when_modify:'readonly when modify',
    subtable_some_data_be_updated:function(num){return num+' subTable data updated' }
}
var i18n4WarningSystem={
	    confirm:'Confirm',
	    cancel:'Cancel',
	    real_time_warning:'Real-time Warning',
	    timing_warning:'Timing Warning',
	    please_select_start_or_end_time:'Please select start time or end time',
	    delete_prompt:function(submitForm){jQuery.prompt('Sure to delete this record？',{ buttons: { 'confirm': true, 'cancel': false },callback: submitForm});},
	    deploy_warning_instance_prompt:function(txt){ jQuery.prompt(txt,{buttons: { 'confirm': 'submit','cancel': 'cancle' },callback: mycallbackform});},
	    please_select_a_notify_type:'Please select a notify-type',
	    upper_limit_threshold_must_be_greater_than_the_lower_limit:'The upper limit threshold must be greater than the lower limit',
	    identifier_has_been_used:'The identifier has been used',
	    identifier_is_null:'The Identifier is null',
	    weeks_and_days_can_not_be_together:'Weeks and days can not be together as a condition!'
}
var i18n_dep = {
        dep_is_completely_empty_the_data : 'Is completely empty the data?',
        dep_please_select_a_record : 'Please select a record!',
        dep_is_completely_remove_the_data : 'Is completely remove the data?',
        dep_upload_failure : 'Upload Failure!',
        dep_please_enter_the_correct_parameters : 'Please enter the correct parameters!',
        dep_please_select_a_load : 'Please select a load!',
        dep_enter_the_load_name_already_exists : 'Enter the load name already exists!',
        dep_please_select_a_transform : 'Please select a transform!',
        dep_enter_the_transform_name_already_exists : 'Enter the transform name already exists!',
        dep_save_successful : 'Save Successful!',
        dep_save_failure : 'Save Failure!'
}
