var i18n = {
        sure:"确定",
        result: '结果',
        city:   '城市',
        document_type:  '证件类型',
        document_number:   '证件号',
        notes:  '备注',
        no_record:  '没有记录',
        beijing:'北京',
        shanghai:'上海',
        hangzhou:'杭州',
        nanjing:'南京',
        ascending:  '升序',
        descending: '降序',
        please_customize_behavior:   '请自定义行为',
        has_reached_the_last_page:   '已经到最后一页了',
        has_reached_first_page: '已经到第一页了',
        please_enter_page_number:   '请先输入你要跳转到的页码',
        please_enter_correct_page_number:   '请输入正确的页码',
        input_page_number_too_big:  '输入跳转到的页码过大不存在',
        has_to_nth_page:  function(pageno){return '已经到第'+pageno+'页了'},
        please_fill_the_main_table:  '请先填充主表的信息',
        please_save_the_main_table:  '请先保存主表的信息',
        first_date_must_later_second:'第一个日期必须早于第二个日期！',
        please_choose_a_records_to_modify:    '请选择修改记录',
        can_only_choose_a_record_to_modify: '只能选择一条记录进行修改',
        please_choose_record_to_delete:  '请选择删除记录',
        confirm_to_delete_record: '是否彻底删除该数据？',
        clear_cache_success:   '清除缓存成功！',
        error_message: '错误信息：',
        current_page_has_root_node:   '当前页面已经有根节点',
        confirm_to_delete_node: '是否彻底删除该节点？',
        date_reference:  '日期参照',
        hide_or_show_table:   '隐藏/显示 表格',
        no_record_is_modified: '没有记录被修改！',
        sunday: '星期日',
        monday: '星期一',
        tuesday:    '星期二',
        wednesday:  '星期三',
        thursday:   '星期四',
        friday: '星期五',
        saturday:   '星期六',
        sunday_Abridge: '日',
        monday_Abridge: '一',
        tuesday_Abridge:    '二',
        wednesday_Abridge:  '三',
        thursday_Abridge:   '四',
        friday_Abridge: '五',
        saturday_Abridge:   '六',
        Jan: "一月",
        Feb:"二月",
        Mar:"三月",
        Apr :"四月",
        May :"五月",
        Jun:"六月",
        Jul:"七月",
        Aug:"八月",
        Sep:"九月",
        Oct:"十月",
        Nov:"十一月",
        Dec:"十二月",
        Jan_Abridge:"一月", 
        Feb_Abridge:"二月",
        Mar_Abridge:"三月",
        Apr_Abridge :"四月",
        May_Abridge :"五月",
        Jun_Abridge:"六月",
        Jul_Abridge:"七月",
        Aug_Abridge:"八月",
        Sep_Abridge:"九月",
        Oct_Abridge:"十月",
        Nov_Abridge:"十一月",
        Dec_Abridge:"十二月",
        get_date:   function(year,month,date){return year+'年'+month+'月'+date+'日'},
        am: '凌晨',
        morning:    '上午',
        afternoon:  '下午',
        at_night:   '晚上',
        heavenly_stems   : '甲","乙","丙","丁","戊","己","庚","辛","壬","癸',
        earthly_branches   :'子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥',
        zodiac: '鼠","牛","虎","兔","龙","蛇","马","羊","猴","鸡","狗","猪',
        solar_terms: '小寒","大寒","立春","雨水","惊蛰","春分","清明","谷雨","立夏","小满","芒种","夏至","小暑","大暑","立秋","处暑","白露","秋分","寒露","霜降","立冬","小雪","大雪","冬至',
        month:  '正","正","二","三","四","五","六","七","八","九","十","十一","十二',
    //  lunar "+ (ldobj.isleap?" run ":"") + lunarmonth [ldobj.month] + "month: '农历" + (ldobj.isleap?"闰":"") + lunarmonth[ldobj.month] + "月',
        lunar_calendar_month:  '正","正","二","三","四","五","六","七","八","九","十","十一","腊',
        lunar_calendar_date: '初一","初一","初二","初三","初四","初五","初六","初七","初八","初九","初十","十一","十二","十三","十四","十五","十六","十七","十八","十九","二十","廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十',
        set_name_of_filling_table:   '请设置回填的表单项名称',
        select_all: '全选',
        don_not_have: '无',
        press_down_left_mouse_button_to_select_multi_content:  '按住鼠标左键可以滑动选择多项内容',
        refusal_or_allow :  ' "拒绝"或"允许" ',
        unauthorized:   '未授权',
        please_select_leaf_node: '请选择叶子节点操作！',
        donot_use_alt_key:    '不准你使用alt+方向键前进或后退网页！',
        donot_create_window :   '禁止新建窗口！',
        donot_use_this_menu:  '禁止使用该菜单！',
        confirm_to_do_this:   '您确定此操作吗',
        demo_page:  '示范页面',
        input_too_long: function(maxlength){return '焦点处输入长度超长\n请确保输入长度在' +maxlength+'以内'},
        check_function_exception: function(validate){return '校验函数'+validate+'有异常，请检查！\n'},
        input_is_wrong:    '的输入有误！\n',
        can_not_be_blank_or_spaces:    '请输入，该项不能为空或空格！',
        please_enter_chinese:   '请输入中文',
        can_not_input_chinese:  '不能输入中文',
        please_enter_the_numbers:  '请输入数字！',
        please_enter_ip_address:    "请输入IP地址",
        please_enter_valid_email_address: '请输入有效合法的e-mail地址 ！',
        please_enter_valid_phone_number:"请输入合法的电话号码！",
        please_enter_valid_mobile_phone_number:"请输入合法的手机号码！",
        can_not_begining_with_blank: '焦点处不能以<或\>或空格开头',
        can_not_enter_fullwidth_character:    '焦点处不能输入全角\"·\"/\"—\"/\"——\"字符',
        can_not_enter_double_quotes:   '焦点处不能输入双引号',
        can_not_enter_single_quotes:   '焦点处不能输入单引号',
        can_not_enter: '焦点处不能输入"\\"',
        integral_part_of_a_maximum: function(maxlength){return '整数部分最大为' + maxlength + '位！'},
        decimal_point_error_enter_number:   '小数点不对,请输入有效数字！',
        please_enter_positive_integer_or_decimal:    '请输入正整数或者小数！',
        please_enter_positive_integer_or_decimal_10_max: '请输入正整数或者小数(整数位只能有10位)！',
        please_enter_valid_identity_card_number: '请输入正确的身份证号码！',
        please_enter_the_correct_zip_code: '请输入正确的邮政编码！',
        please_enter_valid_characters:  '输入的字符中包含特殊字符，请重新输入！',
        toolbar_button: '工具栏按钮',
        function_name:  '功能名称',
        whether_to_create:  '是否创建',
        has_been_created:   '已创建',
        not_created:    '未创建',
        template_file:  '模板文件',
        please_enter_letters_underscore: '请输入字母或下划线！',
        //page_text:   '当前<span class='page_text01'>"+pagevo.currentpage+"</span>页/共<span class='page_text01'>"+pagevo.pagecount+"</span>页&nbsp;&nbsp;每页<span class='page_text01'>"+pagevo.pagesize+"</span>条/共<span class='page_text01'>"+pagevo.recordcount+"</span>条记录&nbsp;&nbsp;转到',
        page:   '页',
        home:   '首页',
        previous:   '上一页',
        next:   '下一页',
        last_page:  '末页',
        name:   '名称',
        is_enabled:    '是否启用',
        explanation:    '说明',
        display:    '显示方式',
        reference_model:    '参照模型',
        basic_data: '基础数据',
        data_sources:   '数据来源',
        filters:    '过滤条件',
        processing_script:  '处理脚本',
        correspondence_table:   '对应表',
        corresponding_column:   '对应列',
        is_readonly:   '是否只读',
        is_indicate:   '是否显示',
        is_sort:    '是否排序',
        display_serial_number:  '显示序号',
        group:  '分组',
        business_logo:  '业务标识',
        workflow_id:    '工作流标识',
        normal_template:    '普通模板',
        master_sheet_template:  '主子表模板',
        table_name: '表名',
        parameter:  '参数',
        link:   '链接',
        query_template: '查询模板',
        does_not_recognize_the_templates:   '不能识别的模板',
        to_be_chosen:   '待选择',
        //on the left list box displays the selected tables list view field corresponding to the right list box displays the selected field, select the field will eventually appear in the query results page. can be up and down buttons to adjust the display order.:  '左边列表框显示已选择的表对应的列表视图字段，右边列表框显示已选择的字段，选中的字段最终会显示在查询结果页面中。可以通过上下按钮调整显示顺序。',
        //on the left list box displays the selected field of the table corresponds to a query view, the right area shows the selected field, select the field will eventually be displayed in the query input page. can adjust the display order by dragging and dropping.:  '左边列表框显示已选择的表对应的查询视图字段，右边区域显示已选择的字段，选中的字段最终会显示在查询输入页面中。可以通过拖拽调整显示顺序。',
        have_chosen:    '已选择',
        please_enter_integer:   '请输入整数！',
        //please enter a decimal, decimal places for the two:    '请输入小数，小数位为2位！',
        //please enter the amount of decimal places for the two: '请输入金额，小数位为2位！',
        coding: '编码',
        view_type:  '视图类型',
        list_view:  '列表视图',
        edit_view:  '编辑视图',
        query_view: '查询视图',
        toolbar_view:   '工具栏视图',
        query:  '查询条件',
        business_process_class: '业务处理类',
        no_record:  '没有记录',
        choose_books:   '请选择书籍',
        you_can_only_select_a_book:    '一次只能选择一本书！',
        please_select_a_record: '请选择一条记录',
        can_only_select_a_record:   '只能选择一条记录',
        treatment_is_unsuccessful:  '处理不成功',
        can_only_dispose_unsuccessful_orders:  '只能对处理不成功的订单操作！',
        confirm_to_resubmit_order:  '确定要重新提交订单吗？',
        //current "+ (this.currentpage) +" page / total "+ (self.totalpages) +" page "+ (startrowind + 1 )+"-"+( lastrowind + 1) +" / total "+ (this . getrowsnum ())+" article:  '当前" + (this.currentpage) + "页/共" + (self.totalpages)+"页 第"+(startrowind + 1)+"-"+(lastrowind + 1)+"条/共"+(this.getrowsnum())+"条',
        page_information:   '分页信息',
        sequence:   '序',
        delete_it: '删除',
        please_choose_a_rule:    '请能选择一条规则',
        can_only_select_a_rule: '只能选择一条规则',
        yes: '是',
        no: '否',
        added:  '新增',
        set_window:function(height){ return height},
        sure_clear_data:"确定要清除内容吗？",
        input_too_long:"对不起，您输入字太多了！",
        you_can_input_character:function(number){return "您还能输入" +number + "个字！"},
        already_first:"已经是首位!",
        already_last:"已经是末位!",
        add:'增加',
        modify:'修改',
        refresh:'刷新',
        hint:'提示',
        view:'查看',
        to_return:'返回',
        to_delete:'删除',
        cancel:'取消',
        pls_wait:'请稍候...',
        position:'你的位置'
}
var i18n_wf={
     //工作流procinstlist.jsp新增
        whether_to_accept_this_task: '是否接受此任务？',
        whether_to_rollback_this_task: '是否退回此任务？',
        reason_for_rollback_this_task: '退回任务的原因/备注？',
        whether_to_withdraw_this_task: '是否取回此任务？',
        whether_to_set_the_task_agent: '是否设置任务代理人？',
        whether_to_cancel_the_task_agent: '是否取消任务代理人？',
        please_select_process_instance:'请选择流程实例！',
        function_has_not_been_mounted:'未挂接此功能',
        end_process_instance_error: '所选择的流程实例状态错误！\r\n不能结束挂起,已完成或已终止的流程实例。',
        confirm_to_terminate_the_process_instance: '确认终止此流程实例吗？\r\n一旦终止将不可恢复。',
        suspend_process_instance_error: '所选择的流程实例状态错误！\r\n只能挂起状态为初始化、执行中和激活的流程实例。',
        resume_process_instance_error: '所选择的流程实例状态错误！\r\n只能恢复挂起状态的流程实例。',
        need_to_clear_parent_process_instance: '此流程实例是某个流程的子实例。\r\n需要清除其父流程实例么？',
        confirm_to_clear_all_data: '确认清除此流程实例（包括其子流程实例）的所有数据吗？\r\n警告：物理清除流程实例数据，一旦操作将无法恢复。',
        configuration_index_for_this_form_element_is_generated: '此表单元素的配置索引已生成，\r\n您可以在表单配置中选取元素。',
        task_in_preview_state_can_not_operate: '任务/表单在预览状态，不能执行此操作。',
        task_in_history_view_state_can_not_operate: '任务/表单在历史查看状态，不能执行此操作。',
        enter_the_process_name: '请输入流程名称',
        enter_the_process_version: '请输入流程版次',
        enter_the_process_section:'请选择流程类别！',
        enter_the_process_description: '请输入流程描述',
        process_setting_is_error: '流程设置有错误，请修改后再保存',
        whether_to_save_the_process_definition: '是否保存此流程定义？',
        whether_to_save_the_process_definition_as_a_draft: '是否保存此流程定义为草稿？',
        form_address_is_non_self_definition: '此表单/应用地址非自定义，不能预览',
        browser_security_settings_too_high: function(sosfile){return '可能您的浏览器安全设置较高导致拒绝访问。\n请查看文件获取流程定义信息：' +sosfile},
        //流程清理
        clear_release_history:'确认流程定义发布库表历史废数据清理吗？\r\n警告：物理清除，不可恢复',
        clear_data_but_process:'确认重置整个工作流管理系统的数据吗？\r\n注意：包括流程定义发布数据\r\n警告：物理清除，不可恢复',
        clear_data_but_process_and_publish:'确认重置整个工作流管理系统的数据吗？\r\n注意：不包括流程定义发布数据\r\n警告：物理清除，不可恢复',
        //表单设计器 formDesigner.jsp
        form_name_error:'表单名称不能为空、中文或特殊字符',
        form_label_error:'表单内容不需要包含如下标签：\r\n<html><head><body></html></head></body>',
        form_must_contain_submit:'表单内容必须包含“提交按钮”，请添加',
        process_form_error:'“流程表单”不存在或表单名称不合法，请修正',
        confirm_to_save_the_form:'您确认保存该表单吗?' 
}
var venus = {
    authority:{
        //authority
        Set_the_single_name_of_the_table_filling:'请设置回填的表单项名称',
        Select_All:'全选',
        Inherited_permissions_:'继承的权限：',
        No:'否',
        Hold_down_the_left_mouse_button_to_select_the_number_of_content_slide:'按住鼠标左键可以滑动选择多项内容',
        Authorization:'授权情况',
        Unauthorized:'未授权',
        Please_select_the_leaf_node_operation_:'请选择叶子节点操作！',
        Month:'月',
        Day:'日',
        Today:'今天',
        MonthCalendar:'月历',
        WeekCalendar:'周历',
        DayCalendar:'日历',
        Year:'年',
        FromTo:'至',
        MonthNames:['一月', '二月', '三月', '四月', '五月', '六月', '七月','八月', '九月', '十月', '十一月', '十二月'],
        monthNamesShort:['一月', '二月', '三月', '四月', '五月', '六月', '七月','八月', '九月', '十月', '十一月', '十二月'],
        dayNames:['周日', '周一', '周二', '周三','周四', '周五', '周六'],
        dayNamesShort:['周日', '周一', '周二', '周三','周四', '周五', '周六'],
        process:'进度：',
        Loading:'加载中，请稍等……',
        Content:'内容：',
        Display:' 显示：',
        Buttons:{ 确定: 'submit', 取消: 'cancel' },
        ButtonsThree:{ 确定: 'submit', 取消: 'cancel' , 移除: 'close'},
        Regional:'zh-CN',
        Reference_page:'参照页面'
    }
}
var i18n4ServiceEngine={
    english_name_duplication:'英文名称重复',
    to_update_success:'修改成功',
    to_enable_success:'启用成功',
    to_disable_success:'禁用成功',
    already_exists:'该名称已存在，请重新输入！',
    class_does_not_exist:"类不存在",
    file_does_not_exist:"文件不存在"
}
var i18n_ruleengine = {
        ruleengine_please_select_a_rule : '请选择一条规则！',
        ruleengine_can_only_select_one_rule : '只能选择一条规则！',
        ruleengine_add : '新增',
        ruleengine_delete : '删除',
        ruleengine_modify : '修改',
        ruleengine_yes : '是',
        ruleengine_no : '否',
        ruleengine_please_select_business_method : '请选择业务方法！',                
        ruleengine_the_priority_must_be_integer : '优先级请输入整数！',   
        ruleengine_please_input_rule_name : '请填写规则名称！',
        ruleengine_please_input_rule_group_name : '请填写规则组名称！',
        ruleengine_please_select_business_model_method : '请选择业务模型方法！',
        ruleengine_please_select_relational_operators : '请选择关系运算符！',
        ruleengine_please_input_comparison_value : '请填写比较值！',
        ruleengine_please_input_the_parameter_of_business_model_method : '请填写业务模型方法的参数！',   
        ruleengine_please_select_business_model : '请选择业务模型！',
        ruleengine_save_successful : '保存成功！',
        ruleengine_please_input_the_information_of_rule_package : '请填写规则包信息！',
        ruleengine_is_completely_remove_the_rule : '您确定是否要删除此规则？',
        ruleengine_loading : '加载中...',
        ruleengine_be_quoted_by_rule_file : '已经被规则文件所引用！',
        ruleengine_please_select_a_record : '请选择一条记录！'
}

var i18n_searchengine = {
        searchengine_save_successful : '保存成功！',
        searchengine_save_failure : '保存失败！'
}
var i18n_report = {
		upload_format_error:'对不起，你上传的文件格式不正确，请选报表文件（支持.rptdesign文件）！',
		no_sortable_item:'"没有可排序的项！"'
}
var i18n4ajaxList={
        page_text:function(currentPage,pageCount,pageSize,recordCount){ return '当前<span class="page_text01">'+currentPage+'</span>页/共<span class="page_text01">'+pageCount+'</span>页&nbsp;&nbsp;每页<span class="page_text01">'+pageSize+'</span>条/共<span class="page_text01">'+recordCount+'</span>条记录&nbsp;&nbsp;转到'},
        confirm_to_update_node:'是否修改该节点信息',
        update_success:'修改成功',
        delete_failure:'删除失败，可能违反约束条件！',
        add_the_main_table_records_success:'新增主表记录成功',
        modify_the_main_table_records_success:'修改主表记录成功',
        remove_records:function(num){return "删除"+num+"条记录";},
        save_the_master_table_data:'保存主表数据?',
        save_the_detail_table_data:'保存子表数据?',
        page:'页',
        name:'姓名',
        sex:'性别',
        male:'男',
        female:'女',
        ID:'身份证',
        student_card:'学生证',
        show_columns:'显示列',
        displayMsg:'显示第 {0} 条到 {1} 条记录，一共 {2} 条',
        modify:'修改',
        loading:'加载中....',
        factoryName_notNull:'工厂名称不能为空！',
        categoryname_notNull:'产品名称不能为空！',
        categoryprice_notNull:'产品价格不能为空！',
        categorytype_notNull:'产品类型不能为空！',
        beginDate_notNull:'生产日期不能为空！',
        endDate_notNull:'保质日期不能为空！',
        please_select_submit_data:'请选择要提交保存的记录！'
}

//**************** 数据字典 ************************//
var i18n_dd={
    code:'编码',
    name:'名称',
    display_name:'显示名称',
	subtable_update: function(number){return '子表' + number + '条数据被更新!'},
	edit_field:'编辑显示字段',
	is_enabled:    '是否启用',
	description:    '说明',
	display_type:    '显示方式',
	reference_model:    '参照模型',
	basedata: '基础数据',
	refsource:   '数据来源',
	filters:    '过滤条件',
	callback:  '处理脚本',
	corresponding_table:   '对应表',
	corresponding_column:   '对应列',
	readonly:   '是否只读',
	display:   '是否显示',
	sort:    '是否排序',
	seqno:  '显示序号',
	category:  '分组',
	buskey:  '业务标识',
	wfflag:    '工作流标识',
	normal_template:    '普通模板',
	md_template:  '主子表模板',
	table_name: '表名',
	parameter:  '参数',
	link:   '链接',
	query_template: '查询模板',
	unrecognized_templates: '不能识别的模板',
	to_be_chosen:   '待选择',
	//on the left list box displays the selected tables list view field corresponding to the right list box displays the selected field, select the field will eventually appear in the query results page. can be up and down buttons to adjust the display order.:  '左边列表框显示已选择的表对应的列表视图字段，右边列表框显示已选择的字段，选中的字段最终会显示在查询结果页面中。可以通过上下按钮调整显示顺序。',
	//on the left list box displays the selected field of the table corresponds to a query view, the right area shows the selected field, select the field will eventually be displayed in the query input page. can adjust the display order by dragging and dropping.:  '左边列表框显示已选择的表对应的查询视图字段，右边区域显示已选择的字段，选中的字段最终会显示在查询输入页面中。可以通过拖拽调整显示顺序。',
	have_chosen:    '已选择',
    toolbar_button: '工具栏按钮',
    multi_select:	'多选控件',
    is_create:  '是否创建',
    created:   '已创建',
    not_created:    '未创建',
    template_file:  '模板文件',	
    view_type:  '视图类型',
    list_view:  '列表视图',
    edit_view:  '编辑视图',
    query_view: '查询视图',
    toolbar_view:   '工具栏视图',
    success_update: function(number){return '操作成功，更新' + number + '条数据！'},
    query_by_condition:'按条件查询',
    condition:'查询条件',
    business_class: '业务处理类', 
    view_list:'视图列表',
    dynamic_module_list:'动态功能列表',   
    page_message:'显示第 {0} 条到 {1} 条记录，一共 {2} 条',
    no_record:  '没有记录', 
    display_column:'显示列',  
    select_data:'请选择数据！', 
    success:'操作成功',
    select_box:'选择框',
    confirm_delete:'您是否确认删除数据？',
	only_select_one_record:'只能选择一条数据！',
	edit_selected_view_field:'编辑选中视图的字段',   
	sub_table:'子表', 
	main_table:'主表',
	tabname:'页签名称',
	select:'--请选择--',
	template_type:'模板类型',
	module_name:'功能名称',
	module_template:'功能模板',
	next:'下一步',
	prev:'上一步',
	cannot_be_null:'不能为空！',
	template_name:'模板名称',
	master_table_name:'主表表名',
	success_save_data:'数据保存成功！',
	at_least_select_one_table:'至少要选择一个子表！',
	common_template:'普通模板',
	md_template:'主子表模板',
	select_template:'请选择模板！',
	select_master_table:'请选择主表！',
	page_select_template:'选择模板',
	is_same_trans:'同一事务',
	finish:'完成',
	view_template_config:'查看模板配置',
	parameter_config:'参数配置',
	view_info:'视图信息',
	label:'标签',
	text:'文本',
	integer:'整数',
	float:'小数',
	textarea:'文本域',
	money:'金额',
	date:'日期',
	assist_tree:'辅助录入树',
	combobox:'下拉列表',
	yesorno:'是或否',
	button:'按钮',
	range_date:'范围选择日期控件',
	range_number:'范围选择数字控件',
	upload:'上传控件',
	customcontrol1:'自定义控件1',
	customcontrol2:'自定义控件2',
	customcontrol3:'自定义控件3',
	detail_table:'明细表格',
	layout:'布局',
	no_delete_default_field:"该字段有对应的物理列，不能删除！",
	loading:'数据加载中...',
	enter_integer:'请输入整数!',
	enter_float:function(p){return '请输入小数，小数位为'+p+'位！'},
	enter_money:function(p){return '请输入金额，小数位为'+p+'位！'},
	relate_column:'该表存在选中列，请先取消选中列！',
	file_upload:'文件上传',
	master_table:'主表',
	template_btn:'模板按钮',
	template_btn_warn:'模板按钮只能使用在工具栏视图！',
	confirm_add_button:'确实要添加这个按钮？',	
	page_text:function(currentPage,pageCount,pageSize,recordCount){ return '当前<span class="page_text01">'+currentPage+'</span>页/共<span class="page_text01">'+pageCount+'</span>页&nbsp;&nbsp;每页<span class="page_text01">'+pageSize+'</span>条/共<span class="page_text01">'+recordCount+'</span>条记录&nbsp;&nbsp;转到'},
	//***********  ZT *****************//
	//				i18n_dd.
	toolbar:'工具栏',
	codegen_info_area:'信息区域',
	codegen_info_project:'项目信息',
	codegen_path_project:'项目路径',
	codegen_name_project:'项目名称',
	codegen_name_sourcecode:'src名称',
	codegen_name_web:'web名称',
	codegen_baseinfo_function:'功能基本信息',
	codegen_key_function:'功能关键字',
	codegen_author:'代码作者',
	codegen_path_jspfile:'jsp文件路径',
	codegen_name_package_code:'java文件包名',
	codegen_info_extendfunction:'功能扩展信息',
	codegen_dynamic_module:'动态功能',
	codegen_create_config_file:'生成配置文件',
	codegen_create_code:'生成静态代码',
	codegen_undo_code:'撤销生成的代码',
	codegen_clear_info:'清空信息',
	codegen_path_project_cannot_null:'项目路径不能为空！',
	codegen_name_project_cannot_null:'项目名称不能为空！',
	codegen_name_sourcecode_cannot_null:'src名称不能为空！',
	codegen_name_web_cannot_null:'web名称不能为空！',
	codegen_name_function_cannot_null:'功能名称不能为空！',
	codegen_key_function_cannot_null:'功能关键字不能为空！',
	codegen_path_jspfile_cannot_null:'jsp文件路径不能为空！',
	codegen_name_package_code_cannnot_null:'java文件包名不能为空！',
	codegen_need_select_dynamic_module:'您需要选择动态功能！',
	codegen_function_created_cannot_create_again:'您选择的功能代码已经创建，不能再次生成代码！',
	codegen_function_uncreated_cannot_cancel:'您选择的功能代码还未创建，不能执行撤销操作！',
	codegen_function_created_cannot_delete:'您选择的功能代码已经创建，不能执行删除操作！',
	file_name:'文件名称',
	query_btn:'查询',
	clear_btn:'清空',
	create_btn:'生成',
	cancel_btn:'撤销',
	confirm_msg:'确认',
	codegen_refresh_page_data:'刷新页面数据',
	codegen_delete_config_file_confirm_msg:'删除操作将删除指定功能的相关配置文件，您是否确认删除操作？',
	codegen_delete_config_file:'删除功能配置文件',
	codegen_cancel_create_code_confirm_msg:'撤销操作将删除您生成的代码，只保留功能配置文件，您是否确认撤销操作？',
	page_current:'当前',
	page_page_all:'页/共',
	page_per_page:'每页',
	page_number_all:'条/共',
	page_number_record:'条记录',
	page_goto:'转到',
	save:'保存',
    please_choose_a_records_to_zoom:    '请选择查看记录',//TODO:add to main frame
    can_only_choose_a_record_to_zoom: '只能选择一条记录进行查看',//TODO:add to main frame
	editfield:'编辑显示字段',
	table_import_success:function(num){return '成功导入'+num+'个表'},
	query_list:'查询列表',
	exporting:'正在导出......',
	codegen_template_wf:'工作流模板扩展信息',
	codegen_startWF_function:'流程发起功能',
	codegen_query_history_function:'历史查询功能',
	codegen_pls_select_templateinfo:'请选择功能扩展信息或工作流模板扩展信息！',
	query_input_module_name:'请输入功能名称！',
	query_select_table:'请选择数据表！',
	query_guide_1_selecttable:'选择表（1/4）',
	query_guide_2_displayitem:'配置显示项（2/4）',
	query_guide_3_queryitem:'配置查询项（3/4）',
	query_guide_4_querycondition:'配置查询条件（4/4）',
	query_guide_displayitem_description:'左边列表框显示已选择的表对应的列表视图字段，右边列表框显示已选择的字段，选中的字段最终会显示在查询结果页面中。可以通过上下按钮调整显示顺序。',
	query_guide_queryitem_description:'左边列表框显示已选择的表对应的查询视图字段，右边区域显示已选择的字段，选中的字段最终会显示在查询输入页面中。可以通过拖拽调整显示顺序。',
	query_select_query_field:'请选择查询字段！',
	one_column:'一列',
	two_column:'两列',
	three_column:'三列',
	select_list_field:'请选择列表字段！',
	queryitem_layout_cannotbenull:'配置查询项的布局列不允许为空！',
	additional:'追加',
	exportview:'导出',
	cloneview:'复制',
	template_temp:'xxx',
	template_temp:'template',
    yes_readonly:'只读',	    
    no_readonly:'非只读',	    
    readonly_when_add:'新增时只读',	    
    readonly_when_modify:'修改时只读',
    subtable_some_data_be_updated:function(num){return '更新了'+num+'条子表数据' }
}
var i18n4WarningSystem={
	    confirm:'确定',
	    cancel:'取消',
	    real_time_warning:'即时预警',
	    timing_warning:'定时预警',
	    please_select_start_or_end_time:'请指定起始时间或结束时间',
	    delete_prompt:function(submitForm){jQuery.prompt('是否彻底删除该数据？',{ buttons: { '确定': true, '取消': false },callback: submitForm});},
	    deploy_warning_instance_prompt:function(txt){ jQuery.prompt(txt,{buttons: { '确定': 'submit','取消': 'cancle' },callback: mycallbackform});},
	    please_select_a_notify_type:'请选择一种通知类型',
	    upper_limit_threshold_must_be_greater_than_the_lower_limit:'阀值的上限值必须大于下限值',
	    identifier_has_been_used:'该预警实例标识符已被使用',
	    identifier_is_null:'请输入预警实例标识符',
	    weeks_and_days_can_not_be_together:'星期和天不能同时作为条件！'
}
var i18n_dep = {
        dep_is_completely_empty_the_data : '是否彻底清空数据？',
        dep_please_select_a_record : '请选择一条记录！',
        dep_is_completely_remove_the_data : '是否彻底删除该数据？',
        dep_upload_failure : '上传失败！',
        dep_please_enter_the_correct_parameters : '请输入正确的参数！',
        dep_please_select_a_load : '请选择一个加载！',
        dep_enter_the_load_name_already_exists : '输入的加载名称已经存在！',
        dep_please_select_a_transform : '请选择一个转换！',
        dep_enter_the_transform_name_already_exists : '输入的转换名称已经存在！',
        dep_save_successful : '保存成功！',
        dep_save_failure : '保存失败！'
}
