log4j.rootCategory=DEBUG,F,CON

log4j.logger.venus=DEBUG

#log4j.logger.net.sf.hibernate.type=ERROR
#log4j.logger.net.sf.hibernate.sql=ERROR
#log4j.logger.org.springframework.aop.interceptor = TRACE

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n
log4j.appender.CON.layout.ConversionPattern = [%-4p] %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=./logs/venus-core.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n
log4j.appender.F.layout.ConversionPattern = [%-4p] %m%n