<PUBLIC:COMPONENT>
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="doInit()" />
<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="doMouseOver()" />
<PUBLIC:ATTACH EVENT="onmouseout" ONEVENT="doMouseOut()" />
<PUBLIC:ATTACH EVENT="onmousedown" ONEVENT="doMouseDown()" />
<PUBLIC:ATTACH EVENT="onmouseup" ONEVENT="doMouseUp()" />
<PUBLIC:ATTACH EVENT="onclick" ONEVENT="doClick()" />
<PUBLIC:ATTACH EVENT="ondblclick" ONEVENT="doDblClick()" />

<PUBLIC:METHOD NAME="showMessage" />

<PUBLIC:METHOD NAME="getFCK" />
<PUBLIC:METHOD NAME="initTextarea" />

<script language="javascript">

var status = {
	isLoad: false
};

var oFCKeditor = null;

function getFCK() {
	return oFCKeditor;
}

function initTextarea(thisObj) {
	try {
		if(status.isLoad) {
			return;
		}
		var sBasePath = dir_base + '/jsp/include/FCKeditor/';
		oFCKeditor = new FCKeditor(thisObj.name);
		oFCKeditor.BasePath	= sBasePath ;
	    if ( thisObj.skin != null && (thisObj.skin =="default" || thisObj.skin =="office2003" || thisObj.skin =="silver")) {
	        oFCKeditor.Config['SkinPath'] = sBasePath + 'editor/skins/' + thisObj.skin + '/' ;
	    }
	    oFCKeditor.ReplaceTextarea();
	    status.isLoad = true;
	} catch(e) {
		alert(e.message);
	}
}

function doInit() {
	this.initTextarea(this);
}

function doMouseOver() {  //
	var thisObj = getEventObj(event);
}

function doMouseOut() {  //
	var thisObj = getEventObj(event);
}

function doMouseDown() {  //
	var thisObj = getEventObj(event);
}

function doMouseUp() {  //
	var thisObj = getEventObj(event);
}

function doClick() {  //
	var thisObj = getEventObj(event);
}

function doDblClick() {  //
	var thisObj = getEventObj(event);
}

function showMessage(message) {  //

}

function getEventObj(thisEvent) {
	if(thisEvent == undefined || thisEvent == null ) {
		alert("current object is null!");
		return null;
	} else {
		return thisEvent.srcElement;
	}
}

function getObjectByName(name) {
	return window.document.getElementsByName(name);
}

function getObjectById(id) {
	return window.document.getElementById(id);
}

</script>
</PUBLIC:COMPONENT>
