<PUBLIC:COMPONENT>
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="doInit()" />
<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="doMouseOver()" />
<PUBLIC:ATTACH EVENT="onmouseout" ONEVENT="doMouseOut()" />
<PUBLIC:ATTACH EVENT="onmousedown" ONEVENT="doMouseDown()" />
<PUBLIC:ATTACH EVENT="onmouseup" ONEVENT="doMouseUp()" />
<PUBLIC:ATTACH EVENT="onclick" ONEVENT="doClick()" />
<PUBLIC:ATTACH EVENT="onkeydown" ONEVENT="doKeyDown()" />
<PUBLIC:ATTACH EVENT="onkeyup" ONEVENT="doKeyUp()" />

<script>
function checkMaxInput(thisObj) {
	if(thisObj == undefined || thisObj == null)
		return false;
	var maxLength = 500;
	if(thisObj.maxLength != null && thisObj.maxLength != '') {
		maxLength = thisObj.maxLength;	
	}
	if(thisObj.value.length > maxLength) {
		thisObj.value = thisObj.value.substring(0,maxLength);
		writeValidateInfoAfterObject("对不起，您输入字太多了！", thisObj);
	} else {
		writeValidateInfoAfterObject("您还能输入" + (maxLength - thisObj.value.length) + "字！", thisObj );
	}
}

function doInit(){
}

function doMouseOver(){
    var thisObj=window.event.srcElement;
}

function doMouseOut(){
	var thisObj=window.event.srcElement;
}

function doMouseDown(){
	var thisObj=window.event.srcElement;
}

function doMouseUp(){
	var thisObj=window.event.srcElement;
}

function doClick(){
	var thisObj=window.event.srcElement;
}

function doKeyDown(){
	var thisObj=window.event.srcElement;
	checkMaxInput(thisObj);
}

function doKeyUp(){
	var thisObj=window.event.srcElement;
	checkMaxInput(thisObj);
}

</script>
</PUBLIC:COMPONENT>
