<PUBLIC:COMPONENT>
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="doInit()" />
<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="doMouseOver()" />
<PUBLIC:ATTACH EVENT="onmouseout" ONEVENT="doMouseOut()" />
<PUBLIC:ATTACH EVENT="onmousedown" ONEVENT="doMouseDown()" />
<PUBLIC:ATTACH EVENT="onmouseup" ONEVENT="doMouseUp()" />
<PUBLIC:ATTACH EVENT="onclick" ONEVENT="doClick()" />

<PUBLIC:EVENT NAME="onPush" ID="push"  />
<PUBLIC:PROPERTY NAME="onclickto" />

<PUBLIC:METHOD NAME="showMessage"  />

<script>
function doInit(){

}

function doMouseOver(){
	this.className = "btn3_mousedown";
}

function doMouseOut(){
	this.className = "btn3_mouseout";
}

function doMouseDown(){
	this.className = "btn3_mouseover";
}

function doMouseUp(){
	this.className = "btn3_mouseup";
}

function doClick() {
	if( onclickto == null || (typeof onclickto.length== "undefined") || onclickto.length == 0 ){
		return false;
	}
	beginValidate = true;
	if (!checkAllForms()) {
		event.cancelBubble = true;
		beginValidate = false;
		return false;
	} 		
	beginValidate = false;
	//disableAllButton();
	var rtValue = eval(onclickto);
	if( rtValue != null && !rtValue ){
		event.cancelBubble = true;
		return false; 		
	}
	showWait();
	push.fire();
}

function showMessage(){
    alert("showMessage run.");
}
</script>
</PUBLIC:COMPONENT>
