<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/Web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>i18n</shortname>

    <tag>
        <name>javascript</name>
        <tagclass>venus.frames.i18n.tag.I18NJavascriptTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>img</name>
        <tagclass>venus.frames.i18n.tag.I18NImageTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


</taglib>