<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>authority</shortname>
	<tag>
		<name>authorityBtn</name>
		<tagclass>venus.authority.taglib.AuthorityBtnTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
        <name>i18next</name>
        <tagclass>venus.authority.taglib.I18nExtensionTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
</taglib>