<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>gap-html</shortname>
	<tag>	
		<name>sequence</name>
		<tagclass>venus.frames.web.tag.SequenceTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
		<tag>
		<name>tree</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusTreeTag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sourceType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>listApplet</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusListAppletTag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sourceType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>container</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>lineColor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>


		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>rows</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusRowTag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>column</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusColumnTag</tagclass>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>datatype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>refrence</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>validator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>siren</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>formula</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>isCheckBox</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>isOnlyValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>htmlEffect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>reservedBR</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>


	<tag>
		<name>page</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusPageTag</tagclass>

		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>


		<attribute>
			<name>runAt</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>strategy</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>sql</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusSqlTag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>a</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusATag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>


		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>


		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>


		<attribute>
			<name>raw</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>refrence</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusRefrenceTag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sourceType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>window</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>parameters</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>render</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>columns</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>bs</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>refButton</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusRefrenceButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>


		<attribute>
			<name>refrence</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>setTo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>in</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>event</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>message</name>
		<tagclass>venus.frames.web.tag.MessageTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>kind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>base</name>
		<tagclass>venus.frames.web.tag.WebContextPathTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>sort</name>
		<tagclass>venus.frames.web.tag.SortTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>orderBy</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cmdStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>




	</tag>
	<tag>
		<name>base</name>
		<tagclass>venus.frames.web.tag.WebContextPathTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>

	<tag>
		<name>pageParamStr</name>
		<tagclass>venus.frames.web.tag.PageParamStrTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>

	<tag>
		<name>au</name>
		<tagclass>venus.frames.mainframe.web.tags.AuthorizeTag</tagclass>
		<attribute>
			<name>cmdCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showDisable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>billTempalte</name>
		<tagclass>venus.frames.mainframe.web.tags.BillTemplateTag</tagclass>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>listAppletInfo</name>
		<tagclass>venus.frames.mainframe.web.tags.VenusListAppetInfoTag</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>listApplet</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<name>resourcePath</name>
		<tagclass>venus.frames.web.tag.ResourcePathTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>theme</name>
		<tagclass>venus.frames.web.tag.ThemeTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
</taglib>